DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:7890/api/v1/auth/login/callback
GOOGLE_CALLBACK_URI=http://localhost:7890/api/v1/auth/login/user